VITE_FIREBASE_API_KEY = "AIzaSyAptTrwb0alB62gNaJr-9a4ne8NXKLf7Ps"
VITE_FIREBASE_AUTH_DOMAIN = "shopsphere-853e2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "shopsphere-853e2"
VITE_FIREBASE_STORAGE_BUCKET = "shopsphere-853e2.firebasestorage.app"
VITE_FIREBASE_MESSAGE_SENDER_ID = "93772928538"
VITE_FIREBASE_APP_ID = "1:93772928538:web:2fb7361711807e194e63a3"

VITE_STRIPE_KEY = "pk_test_51R6vEyBD6vTKG9EQXFoXywp6ZghBsoGjDqNtaGyc28mR0ZKxHyHvctMNIpOQIlAiJ0vKlyp1KNI6q6bolXbib2CH00ME3mBYqg"

VITE_SERVER = http://localhost:3000